pack.name=Chomp
pack.description=Chomp by The World Foundry
item.twf_jb:tooth=Baby Tooth
item.twf_jb:rotten_tooth=Rotten Tooth
item.twf_jb:gold_tooth=Gold Tooth
item.twf_jb:incisor=Incisor Tooth
item.twf_jb:canine=Canine Tooth
item.twf_jb:molar=Molar Tooth
item.twf_jb:premolar=Premolar Tooth
item.twf_jb:tusk=Tusk
item.twf_jb:fang=Fang
item.twf_jb:canine_1_tooth_iron_sword=Canine 1 Tooth Iron Sword
item.twf_jb:canine_2_tooth_iron_sword=Canine 2 Tooth Iron Sword
item.twf_jb:canine_3_tooth_iron_sword=Canine 3 Tooth Iron Sword
item.twf_jb:canine_4_tooth_iron_sword=Canine 4 Tooth Iron Sword
item.twf_jb:canine_5_tooth_iron_sword=Canine 5 Tooth Iron Sword
item.twf_jb:canine_6_tooth_iron_sword=Canine 6 Tooth Iron Sword
item.twf_jb:canine_7_tooth_iron_sword=Canine 7 Tooth Iron Sword
item.twf_jb:tusk_iron_helmet=Tusk Iron Helmet
item.spawn_egg.entity.twf_jb:chatter.name=Spawn Chatter
tile.twf_jb:chatter.name=Chatter
item.spawn_egg.entity.twf_jb:chatter_canine.name=Spawn Canine Chatter
tile.twf_jb:chatter_canine.name=Canine Chatter
item.spawn_egg.entity.twf_jb:chatter_fang.name=Spawn Fang Chatter
tile.twf_jb:chatter_fang.name=Fang Chatter
item.spawn_egg.entity.twf_jb:chatter_gold.name=Spawn Gold Chatter
tile.twf_jb:chatter_gold.name=Gold Chatter
item.spawn_egg.entity.twf_jb:chatter_incisor.name=Spawn Incisor Chatter
tile.twf_jb:chatter_incisor.name=Incisor Chatter
item.spawn_egg.entity.twf_jb:chatter_molar.name=Spawn Molar Chatter
tile.twf_jb:chatter_molar.name=Molar Chatter
item.spawn_egg.entity.twf_jb:chatter_premolar.name=Spawn Premolar Chatter
tile.twf_jb:chatter_premolar.name=Premolar Chatter
item.spawn_egg.entity.twf_jb:chatter_rotten.name=Spawn Rotten Chatter
tile.twf_jb:chatter_rotten.name=Rotten Chatter
item.spawn_egg.entity.twf_jb:chatter_tusk.name=Spawn Tusk Chatter
tile.twf_jb:chatter_tusk.name=Tusk Chatter
entity.twf_jb:spiked_carpet.name=Spiked Carpet
entity.twf_jb:chatter_block.name=Chatter Block
item.spawn_egg.entity.twf_jb:spiked_carpet.name=Spawn Spiked Carpet
twf_jb:contents.form.button.checkteeth=Check Your Teeth
twf_jb:contents.form.button.takeanote=Make a Note
twf_jb:contents.form.button.information=Information
twf_jb:contents.form.button.settings=Settings
twf_jb:contents.form.button.about=About
twf_jb:contents.form.button.utils=Helpers
twf_jb:jaw.form.title=Examine Teeth
twf_jb:jaw.form.body=Look at which set of your teeth?
twf_jb:jaw.form.button.upper=Upper Jaw
twf_jb:jaw.form.button.lower=Lower Jaw
twf_jb:jaw.form.button.exit=Exit
twf_jb:jaw_upper.form.title=Upper Jaw Maxillary Teeth
twf_jb:jaw_upper.form.body=Choose an upper jaw tooth to remove (or hit Exit):
twf_jb:jaw_upper.form.button.exit=Exit
twf_jb:jaw_lower.form.title=Lower Jaw Mandibular Teeth
twf_jb:jaw_lower.form.body=Choose a lower jaw tooth to remove (or hit Exit):
twf_jb:jaw_lower.form.button.exit=Exit
twf_jb:info.form.title=Information
twf_jb:info.form.body=Choose a topic to learn more
twf_jb:info.form.button.about=About Chomp Add-On
twf_jb:info.form.button.compat=Compatibility Notes
twf_jb:utils.form.title=Helpers
twf_jb:utils.form.body=Tasks that save you time
twf_jb:utils.form.button.invtochest=Put your Inventory into a Chest
twf_jb:contents.form.title=Chomp Add-On Guide
twf_jb:contents.form.body=Contents:
twf_jb:info.form.button.teeth=Teeth
twf_jb:info.form.button.chatter=Mobs & Beasts
twf_jb:info.form.button.items=Crafting Items
twf_jb:settings.form.title=Chomp Settings
twf_jb:memo.form.title=Note
twf_jb:memo.form.note=Make a note for yourself:
twf_jb:utils.form.button.memo=Make a note
twf_jb:utils.form.button.guide=Copy the Chomp Guide
twf_jb:settings.form.notify=Send Chomp Add-On messages to Chat?
twf_jb:settings.form.facts=Subscribe to TOOTH FACTS?
twf_jb:info.form.button.facts=You are subscribed to TOOTH FACTS
twf_jb:facts.form.title=TOOTH FACTS
twf_jb:utils.form.button.encyc=Copy Chompcyclopedia

twf_jb:hourglass.form.title=Set Hourglass Alarm
twf_jb:hourglass.form.name=Name this Hourglass
twf_jb:hourglass.form.duration_secs=How many Seconds?
twf_jb:hourglass.form.duration_mins=Minutes?
twf_jb:hourglass.form.duration_hrs=Hours?
twf_jb:hourglass.form.duration_days=Days?


twf_jb:info.form.title.compat=Compatibility
twf_jb:info.form.body.compat=Chomp Add-On is highly compatible. It mostly uses event-based systems and scripting. For this reason it should be safe to use with most other Add-Ons.

twf_jb:info.form.button.howto=How To Play
twf_jb:info.form.title.howto=How To Play
twf_jb:info.form.body.howto=Have you ever wondered why all that space up in your face isn't being put to better use? No? Well, nevermind... Chomp Add-On takes care of that problem.%1%1With this Add-On you are able to use Teeth from your own head to craft Chatters, enhance Iron Swords, and collect many different types of teeth from the creatures in the world around you!%1%1First off it is very important not to lose this Guide. It does many different things, and also makes it possible for you to manage what is in your Upper and Lower Jaw. The Guide has an option in the §bHelpers page§r to §bCopy Guide§r. I suggest you do this after we are finished here and put a copy somewhere safe. If you need to make your own Guide, find an Anvil and name an Item, like a Book, "Chomp Guide" exactly like this. Then you can use the Item to come back here.%1%1Now one amazing thing you can do is pull out your own teeth. If you want to try this, use the §bCheck Your Teeth§r page to look at your §bUpper Jaw§r or §bLower Jaw§r. Then you can scroll to an §bIncisor§r and press the Button next to it. This will pull out that Tooth and it should appear in your Inventory, if you have room. Do this for all 8 Incisors.%1%1Once you have 8 Incisors, craft or find a Piston and then you can combine your 8 Incisors with the Piston to create a §bChatter§r. A Chatter is a useful mob that you can place down and then activate by using any Item on it. It will fight for you.%1%1You can also remove your §bCanine§r teeth, and if you have an Iron Sword you can craft 1 to 7 Canine Teeth onto the Iron Sword to make a §bCanine Tooth Iron Sword§r. This gives you a weapon power-up that could be much needed!%1%1Certain mobs, like Piglins, can be attacked and when you hit them you might knock out a §bTusk§r. Four Tusks can be used with a Green Carpet to make a Spiked Carpet. These are effective defences when placed around the world. Careful, they will disappear over time! In the meantime you can move them around with a Lead.%1%1Lastly, as you find Teeth by fighting mobs and animals you can replace the Teeth you yourself have lost. Simply use a Tooth that is needed to fill a gap and it will be placed into your mouth from the lowest open space.%1%1Your teeth may be damaged in combat with other players, and Teeth that are too damaged may become §bRotten Teeth§r. Pull these out to replace them with a good Tooth. A Rotten Tooth may be combined with a Gold Nugget to make a §bGold Tooth§r. 8 Gold Teeth and one Piston can make a §bGold Chatter§r.%1%1That should be enough to get you started! Have fun discovering all the secrets of this unique and useful Chomp Add-On.

twf_jb:info.form.title.teeth=Teeth
twf_jb:info.form.body.teeth=There are many types of Teeth that may be collected and used or crafted. Each Player has 32 individual Teeth in their jaw. The condition of your Teeth is shown by using this Guide.%1%1Each Player only has four types of Teeth:%1- Molar%1- Premolar%1- Canine%1- Incisor%1%1Teeth may be damaged or knocked out in combat with other Players. You can extract your own Teeth using the buttons in this Guide, and you can replace your lost Teeth by using a suitable Tooth you collect.%1%1You may knock out teeth from certain mobs.%1%1Some teeth can be used to craft Items. All Teeth can be used to craft Chatters.%1%1Fang Teeth can be found from animals like Bats. Tusks can also be found from mobs, like Piglins.

twf_jb:info.form.title.chatter=Chatters
twf_jb:info.form.body.chatter=Chatters are a new kind of creature that will attack mobs. Each Chatter type has different speed, strength, and damage.%1%1Chatters are crafted with Eight types of the same Tooth, and a single Piston. Once crafted, place a Chatter just like any other Block. When you are ready to activate your Chatter, use any Item in your main hand while looking directly at the Chatter.%1%1Be careful not to hit your Chatter because it will come after you!

twf_jb:info.form.title.items=Crafting Items
twf_jb:info.form.body.items=§bTusk Helmet§r%1%1Crafted with two Tusks and an Iron Helmet.%1%1%1§bCanine Tooth Iron Sword§r%1%1Crafted with one Iron Sword and 1 to 7 Canine Teeth. More Teeth adjusts the damage inflicted by the Crafted Sword.%1%1%1§bChatter§r%1%1Eight of the same type of Tooth and one normal Piston. The Chatter may be placed as a Block and then activated by using any Item on it. It will fight on your behalf unless you hit it.%1%1%1§bGolden Tooth§r%1%1A Rotten Tooth can be combined with a Gold Nugget.%1%1%1§bSpiked Carpet§r%1%1A Green Carpet and four Tusks create a Spiked Carpet. Place it in the bottom of a 2-deep hole to create a nasty pit-trap. The Spiked Carpet may be leashed and moved around. It may randomly despawn over time.

twf_jb:info.form.title.about=About
twf_jb:info.form.body.about=This was created with care and attention by The World Foundry%1%1For support and discussion, please check the Chompcyclopedia. If you want to connect please use:%1%1BLUESKY%1bsky.app/profile/theworldfoundry.com%1%1DISCORD:%1discord.gg/h62NN5R%1%1MASTODON:%1peoplemaking.games/@TheWorldFoundry

twf_jb:jaw_report.form.title=How to read the Jaw Report
twf_jb:jaw_report.form.body=The letters and colors shown on the button you just pressed show you the type and health of each of your teeth.%1%1m = Molar, a large chewing tooth%1p = Premolar, a smaller chewing tooth%1c = Canine, a pointed stabbing tooth%1i = Incisor, a cutting and tearing tooth%1x = missing tooth, an empty socket. You can add a tooth you collect from mobs or other players to an empty socket if it is of the correct type.%1%1The colors have the following meaning:%1%1§4Red§r (Red) means the tooth at this position is missing.%1§1Blue§r (Blue) means the tooth at this position is rotten.%1§2Green§r (Green) means the tooth at this position is damaged but still OK.%1§bCyan§r (Cyan) means the tooth at this position is undamaged.

twf_jb:utils.form.button.cipher=Write Tooth Ink Code

item.twf_jb:fang_dirk=Fang Dirk
item.twf_jb:tusk_dirk=Tusk Blade
item.twf_jb:tooth_extractor=Tooth Extractor
item.twf_jb:jawbone=Jawbone
item.twf_jb:bone_saw=Bone Saw
item.twf_jb:jaw_saw=Jaw Saw
item.twf_jb:molar_mace=Molar Mace
item.twf_jb:incisor_scimitar=Incisor Scimitar
item.twf_jb:masticator=Masticator
item.twf_jb:premolar_club=Premolar Club
item.twf_jb:chew_blade=Chew Blade
item.twf_jb:mouth_guard=Mouth Guard
item.twf_jb:dental_halberd=Dental Halberd
item.twf_jb:tooth_shield=Tooth Shield
item.twf_jb:ring_gold_incisor=Ring Incisor
item.twf_jb:ring_gold_molar=Ring Molar
item.twf_jb:ring_gold_premolar=Ring Premolar
item.twf_jb:ring_gold_tooth=Ring Tooth
item.twf_jb:ring_gold_canine=Ring Canine
item.twf_jb:fang_pitchfork=Fang Pitchfork
item.twf_jb:incisor_spear=Incisor Spear
item.twf_jb:molar_breaker=Molar Breaker
item.twf_jb:tusk_longblade=Tusk Longblade
item.twf_jb:chomp_crusher=Chomp Crusher
item.twf_jb:tusk_axe=Tusk Axe
item.twf_jb:incisor_hoe=Incisor Hoe
item.twf_jb:incisor_double_axe=Incisor Double Axe
item.twf_jb:incisor_triple_axe=Incisor Triple Axe
item.twf_jb:fang_longsword=Fang Longsword
item.twf_jb:incisor_shortsword=Incisor Shortsword
item.twf_jb:tooth_broadsword=Tooth Broadsword
item.twf_jb:molar_sledgehammer=Molar Sledgehammer
item.twf_jb:rod_of_teeth=Tooth Pick
item.twf_jb:chomper=Chomper
item.twf_jb:carver=Carver
item.twf_jb:biter=Biter
item.twf_jb:snap_sickle=Snap Sickle
item.twf_jb:canine_claymore=Canine Claymore
item.twf_jb:ripper=Ripper
item.twf_jb:cleaver=Cleaver
item.twf_jb:harpoon=Harpoon
item.twf_jb:renderer=Renderer
item.twf_jb:gnaw=Gnaw
item.twf_jb:canine_awl=Canine Awl
item.twf_jb:bucket_of_teeth=Bucket of Teeth
item.twf_jb:tooth_candle=Tooth Candle
item.twf_jb:tooth_ink=Tooth Ink
item.twf_jb:tooth_powder=Tooth Powder
item.twf_jb:hourglass_of_teeth=Hourglass of Teeth
item.twf_jb:chomp_guide_book=Chomp Guide Book
twf_jb:itemGroup.name.teeth=Teeth
twf_jb:itemGroup.name.rings=Ornamental Rings

twf_jb:button.contents=Contents
twf_jb:button.settings=Settings
twf_jb:settings.unregister=Unregister a Book

twf_jb:info.form.button.encyclopedia=Chompcyclopedia

twf_jb:chomp_encyclopedia.pg.1.title=Page 1       CHOMPCYCLOPEDIA
twf_jb:chomp_encyclopedia.pg.1.body=THE CHOMP ADD-ON ENCYCLOPEDIA%1%1       By%1%1    The World Foundry%1%1Select NEXT PAGE or CONTENTS below to read on:
twf_jb:chomp_encyclopedia.pg.2.title=Page 2 For the love of the game!
twf_jb:chomp_encyclopedia.pg.2.body=For the love of the game!%1%1DISCORD:%1 discord.gg/h62NN5R%1%1BLUESKY:%1bsky.app/profile/theworldfoundry.com%1%1MASTODON:%1peoplemaking.games/@TheWorldFoundry%1%1Thanks to everyone who makes Minecraft a great place to be.
twf_jb:chomp_encyclopedia.pg.3.title=Page 3 HELLO
twf_jb:chomp_encyclopedia.pg.3.body=HELLO%1%1Hello there!%1%1I am not surprised to see a person of your considerable intelligence and exemplary posture enjoying the Chomp Add-On. It makes perfect sense to me.%1%1Who am I? I am this book. Or more precisely... I am no more. An echo of me remains in the pages you hold in your club-fisted-stumpy-hand.%1%1I was once a powerful person of wide reknown. But such is the way of things, my reputation has passed through infamy, beyond legend, and is now entirely forgotten. How you managed to dig up this relic of a brighter age will no doubt fill your own encyclopedia one day. I expect there were many tasks and challenges that tested your resolve! In the end we are here, together, with you seeking wisdom. And me? I am prepared to share what little of it I have left.%1%1Read on, if you please.
twf_jb:chomp_encyclopedia.pg.4.title=Page 4 TEETH
twf_jb:chomp_encyclopedia.pg.4.body=TEETH%1%1Perhaps you have occasionally wondered what goes on in that blocky mess you call your head?%1%1Well I can tell you for a fact that there is a lot more to you that meets the eye. Behind that amazingly well proportioned face you have a fine selection of teeth. Thirty two in fact. That is, unless you have taken a few well-placed hits from an enemy. You see, that sort of thing can damage your teeth and even knock one loose ready to be stolen by a vagabond.%1%1All things being equal, you start with thirty two (32) teeth in your head. You can collect more teeth from other creatures that inhabit this vast sprawling landscape.
twf_jb:chomp_encyclopedia.pg.5.title=Page 5 COLLECTING TEETH
twf_jb:chomp_encyclopedia.pg.5.body=COLLECTING TEETH%1%1Hit things. Get teeth.%1%1See? That's not so hard. You might need to hit things a few times to knock loose a boney prize.%1%1Other people can take your teeth too, so consider defensive measures like the very handy Tooth Shield.%1%1Wearing certain jewelry made from teeth will improve your tooth-collecting capability as well.
twf_jb:chomp_encyclopedia.pg.6.title=Page 6 ITEMS & EQUIPMENT
twf_jb:chomp_encyclopedia.pg.6.body=ITEMS & EQUIPMENT%1%1Excellent! The gnashing gears of my memory are grinding, and the bile of my forgotten wisdom is rising. Let's get to these... revelations. Prepare yourself, adventurer, for a journey into the truly dentally disastrous.
twf_jb:chomp_encyclopedia.pg.7.title=Page 7 TUSK IRON HELMET
twf_jb:chomp_encyclopedia.pg.7.body=TUSK IRON HELMET%1%1Ah, the Tusk Iron Helmet. A truly striking piece of headwear, wouldn't you agree? Forged, as one might expect, from iron, but then adorned with tusks. Why? Because you, dear reader, are apparently so un-intimidating on your own that you need to strap on the overgrown dental work of some beast to make yourself seem... more. Personally, I always found a well-placed curse far more effective. But then, I had actual power. You, on the other hand, have this. Enjoy trying to get through doorways, I suppose. And do try not to impale yourself when you forget which way is up.
twf_jb:chomp_encyclopedia.pg.8.title=Page 8 BONE SAW
twf_jb:chomp_encyclopedia.pg.8.body=BONE SAW%1%1The Bone Saw. Straightforward enough, one would think. It saws bone. But whose bone, I ask you? Yours? The poor unfortunate creature you're dismembering for... reasons? You adventurers are always so keen on dismantling things. Why not try creating something for a change? No? Just more dismemberment? Fine. Just try not to get any splinters in your eye. Or worse, in the teeth you're so keen to collect.
twf_jb:chomp_encyclopedia.pg.9.title=Page 9 JAW SAW
twf_jb:chomp_encyclopedia.pg.9.body=JAW SAW%1%1Ah, the Jaw Saw. Now this is a slightly more specialized instrument than its generic cousin. Designed, no doubt, for the express purpose of separating a creature from its jaw. A delightful little task for those of you who appreciate the finer points of oral extraction. Just think of the chattering you'll hear from the poor victim as you go about your work. Oh, wait, they won't be chattering for long, will they? A shame. I always enjoyed a good lament.
twf_jb:chomp_encyclopedia.pg.10.title=Page 10 TUSK AXE
twf_jb:chomp_encyclopedia.pg.10.body=TUSK AXE%1%1The Tusk Axe. Another testament to your rather primitive reliance on bits of other creatures. An axe. With tusks. Because a plain axe simply wasn't pointy enough, was it? I'm sure it makes a wonderful thunk when it connects. Just try not to mistake it for a particularly aggressive toothbrush. Though, given your personal hygiene, perhaps it would be an improvement.
twf_jb:chomp_encyclopedia.pg.11.title=Page 11 RENDERER
twf_jb:chomp_encyclopedia.pg.11.body=RENDERER%1%1The Renderer. Sounds rather clinical, doesn't it? As if you're merely processing raw materials. Which, I suppose, you are. Specifically, turning the bits you hack off into something... else. Probably more teeth, knowing you. It's truly toothsome work, I'm sure. Just remember, a good render requires patience, and an ample supply of... donations. Don't look at me like that, I'm merely the chronicler.
twf_jb:chomp_encyclopedia.pg.12.title=Page 12 INCISOR DOUBLE AXE
twf_jb:chomp_encyclopedia.pg.12.body=INCISOR DOUBLE AXE%1%1The Incisor Double Axe. When one blade just isn't incisive enough! No, you need two. For double the chopping, double the slicing, double the... tooth collection? It's a rather aggressive piece, designed, one assumes, to make short work of anything foolish enough to stand in your way. Just be careful you don't bite off more than you can chew, so to speak. With two blades, that's a lot of potential self-inflicted damage.
twf_jb:chomp_encyclopedia.pg.13.title=Page 13 INCISOR TRIPLE AXE
twf_jb:chomp_encyclopedia.pg.13.body=INCISOR TRIPLE AXE%1The Incisor Triple Axe. Good heavens, you truly are greedy. Two wasn't enough? You needed three? At this point, it's less a weapon and more a spinning vortex of sharp edges. I can only imagine the sheer dental chaos this thing unleashes. Just try to remember which end is up, and which end is going to sever something vital. Preferably not your vital something. But then, accidents do happen when you wield tools designed for maximal dismemberment.
twf_jb:chomp_encyclopedia.pg.14.title=Page 14 BUCKET OF TEETH
twf_jb:chomp_encyclopedia.pg.14.body=BUCKET OF TEETH%1A Bucket of Teeth. And here we have it. The culmination of your glorious adventures. Not gold, not ancient artifacts, not even a decent meal. No, a bucket of teeth. I can practically smell the... oral hygiene concerns from here. What do you even do with them all? Do you just... swim in them? Arrange them by size? Attempt to reconstruct the original owners? Don't tell me. I fear the answer. Just keep them away from my pages, if you please. I don't need any more grinning at me from the shadows.
twf_jb:chomp_encyclopedia.pg.15.title=Page 15 HOURGLASS OF TEETH
twf_jb:chomp_encyclopedia.pg.15.body=HOURGLASS OF TEETH%1%1The Hourglass of Teeth. Oh, how poetic. Watching time slip through a narrow aperture, not with sand, but with the harvested dentition of countless creatures. A rather morbid reminder of your relentless pursuit of... more teeth. Does it count down to your next tooth extraction? Or perhaps the precise moment you'll finally lose your own? A truly gnaw-some conversation piece, I'm sure. Just don't shake it too hard, I hear they have quite a bite.
twf_jb:chomp_encyclopedia.pg.16.title=Page 16 TOOTH CANDLE
twf_jb:chomp_encyclopedia.pg.16.body=TOOTH CANDLE%1%1A Tooth Candle. As if the smell of burning wax wasn't already rather... distinct. Now you've added the unique aroma of... calcified organic matter. What a charming ambiance this must create! Perfect for a quiet evening of... contemplation of dental decay. I suppose it gives off a rather pearly glow, doesn't it? Just don't try to chew on it. Its not a mint.%1%1Usage: The Tooth Candle may be held in your main-hand or off-hand. It casts a low light around you when equipped.
twf_jb:chomp_encyclopedia.pg.17.title=Page 17 TOOTH EXTRACTOR
twf_jb:chomp_encyclopedia.pg.17.body=TOOTH EXTRACTOR%1%1The Tooth Extractor. Ah, the instrument of misery, both for the wielder and the... extractionee. Designed, one assumes, for cleanly separating a tooth from its former home. A delicate operation, I'm sure. Unless, of course, you're merely ripping them out, which, given your usual methods, wouldn't surprise me in the slightest. Just try not to get your own fingers caught in the mechanism. It would be rather ironic, wouldn't it?%1%1Usage: The Tooth Extractor may be used as a weapon to improve your chances of knocking a tooth free from another Player.
twf_jb:chomp_encyclopedia.pg.18.title=Page 18 TOOTH INK
twf_jb:chomp_encyclopedia.pg.18.body=TOOTH INK%1%1Tooth Ink. I've heard of squid ink, of course, and even some rather dubious alchemical concoctions, but tooth ink? What are you even grinding down to make this? The sheer dedication to the dental theme is either admirable or utterly disturbing. I imagine it writes with a rather... bony texture. And the color? Is it a sort of off-white? Or does it retain some... flesh tones? I do not wish to know. Just don't expect me to sign any of your documents with it.%1%1Usage: Use Tooth Ink to write an encrypted message using a shift cipher. You can decrypt an encrypted message using a complementary cipher. For example, the message "TOOTH TIME" encoded with the shift cipher 4 is "XSSL XMQI". This is because the letters are shifted 4 positions in the alphabet: T --> X, and O-->S. To decrypt, encode with the complementary cipher 22 (because 26 letters in the alphabet minus 4 shifted positions is 22). In this way, X --> T and S --> O. Give it a go to see how it works!%1%1If you have an Oak Sign in your inventory, you can place the sign with the encoded message on one side and the original message on the other.%1%1If you have Paper in your inventory, you can write your message onto the Paper. Note that this can overwrite messages already on your Paper.
twf_jb:chomp_encyclopedia.pg.19.title=Page 19 TOOTH POWDER
twf_jb:chomp_encyclopedia.pg.19.body=TOOTH POWDER%1%1Tooth Powder. For what, precisely? Polishing your collected teeth? Or perhaps it's a particularly abrasive form of tooth cleaner for your own mouth? Given the state of most adventurers, I suspect the latter. Just be careful, too much powder and you might accidentally grind away your own enamel. Then where would you be? Toothless and unable to bite into your next grand adventure. A truly tragic fate.%1%1Usage: Tooth Powder is made from teeth and is a key ingredient in Tooth Ink.
twf_jb:chomp_encyclopedia.pg.20.title=Page 20 TOOTH SHIELD
twf_jb:chomp_encyclopedia.pg.20.body=TOOTH SHIELD%1%1The Tooth Shield. Ah, for when you need to deflect blows with the harvested dentition of your enemies. A true masterpiece of recycling, wouldn't you say? I'm sure it makes a rather rattling sound in combat, a grim symphony of past battles. Just try not to get any cavities in your defense. And for the love of all that is unholy, clean it occasionally. I can practically see the plaque from here.%1%1Usage: When placed in your off-hand, the Tooth Shield offers some protection against your teeth being damaged by other players.
twf_jb:chomp_encyclopedia.pg.21.title=Page 21 INCISOR HOE
twf_jb:chomp_encyclopedia.pg.21.body=INCISOR HOE%1%1The Incisor Hoe. Because a regular hoe simply lacks the... cutting edge for your agricultural pursuits. Now you can not only till the soil, but perhaps also slice through particularly stubborn roots. Or, more likely, accidentally de-root your own foot. It's truly tooth-and-nail work, isn't it? Farming, I mean. With this, you'll certainly be able to dig in to your tasks.
twf_jb:chomp_encyclopedia.pg.22.title=Page 22 CHOMP CRUSHER
twf_jb:chomp_encyclopedia.pg.22.body=CHOMP CRUSHER%1%1The Chomp Crusher. The name itself inspires a certain... awe, doesn't it? Designed, I'm sure, for truly pulverizing anything unfortunate enough to get in its way. A fine tool for when you need to make mincemeat of your enemies, or perhaps just a particularly stubborn boulder. I imagine the sound is rather jaw-dropping. Just try not to choke on the dust.
twf_jb:chomp_encyclopedia.pg.23.title=Page 23 CHOMPER
twf_jb:chomp_encyclopedia.pg.23.body=CHOMPER%1%1The Chomper. A wonderfully succinct name for what I imagine is a wonderfully aggressive weapon. Does it, as the name suggests, simply... chomp? At your enemies? Or perhaps through their armor? I can practically hear the gnashing now. A rather bitey piece of equipment, no doubt. Just remember, what goes around, bites around.
twf_jb:chomp_encyclopedia.pg.24.title=Page 24 GNAW
twf_jb:chomp_encyclopedia.pg.24.body=GNAW%1%1The Gnaw. Simpler still! This item clearly states its purpose. To gnaw. To slowly, relentlessly, wear away at whatever it is applied to. A truly insidious approach, I must say. Perfect for those who prefer a slow, agonizing demise for their foes, rather than a quick, merciful one. You really are a piece of work, aren't you? Enjoy your prolonged chaw-ing sessions.
twf_jb:chomp_encyclopedia.pg.25.title=Page 25 MASTICATOR
twf_jb:chomp_encyclopedia.pg.25.body=MASTICATOR%1%1The Masticator. Oh, a more refined name for something that undoubtedly still just... chews. But with a touch of class, perhaps? Is it for masticating your enemies into a fine paste? Or perhaps preparing particularly tough cuts of meat for... consumption? The sheer thought fills me with a certain digestive unease. Just try not to get too gummed up with the results.
twf_jb:chomp_encyclopedia.pg.26.title=Page 26 MOLAR BREAKER
twf_jb:chomp_encyclopedia.pg.26.body=MOLAR BREAKER%1%1The Molar Breaker. Directly to the point! This isn't about mere chipping, this is about breaking molars. A weapon designed for true oral destruction. I imagine it's exceptionally heavy, designed for a singular, bone-shattering blow. Just be sure you aim for the right molars. The enemy's, I mean. Not your own. Though, given your track record, I wouldn't be surprised.
twf_jb:chomp_encyclopedia.pg.27.title=Page 27 MOLAR MACE
twf_jb:chomp_encyclopedia.pg.27.body=MOLAR MACE%1%1The Molar Mace. A blunt instrument, yet enhanced with the very essence of grinding power. Imagine the satisfying crunch as it makes contact. A true dentist's nightmare, this one. It's the kind of weapon that leaves a lasting impression, often in the form of a rather significant indentation. Just try not to chip any of your own teeth in your enthusiastic swing.
twf_jb:chomp_encyclopedia.pg.28.title=Page 28 MOLAR SLEDGEHAMMER
twf_jb:chomp_encyclopedia.pg.28.body=MOLAR SLEDGEHAMMER%1%1The Molar Sledgehammer. If the Mace was a nightmare, this is a full-blown dental apocalypse. This isn't just about breaking molars, this is about obliterating them. The sheer force required to wield such a monstrosity! I imagine the ground trembles with each swing. It's not subtle, but then, neither are you. Just try not to hammer yourself into an early grave.
twf_jb:chomp_encyclopedia.pg.29.title=Page 29 MOUTH GUARD
twf_jb:chomp_encyclopedia.pg.29.body=MOUTH GUARD%1%1The Mouth Guard. Finally, something that isn't designed to inflict damage, but rather... prevent it. For your own teeth, no less! A rare moment of self-preservation from you, adventurer. I suppose even you realize the importance of keeping your own assets intact, especially if those assets are for biting things. Wear it well. Or, more likely, forget where you put it and get a tooth knocked out anyway.
twf_jb:chomp_encyclopedia.pg.30.title=Page 30 PREMOLAR CLUB
twf_jb:chomp_encyclopedia.pg.30.body=PREMOLAR CLUB%1%1The Premolar Club. Not quite a molar, not quite an incisor, but still packing a rather respectable punch. This club is clearly designed for those who appreciate the intermediate forms of dental weaponry. It's not elegant, but it is effective. Perfect for thwacking anything that gets too close. Just try not to gum up the works with your wild swings.
twf_jb:chomp_encyclopedia.pg.31.title=Page 31 TOOTH PICK
twf_jb:chomp_encyclopedia.pg.31.body=TOOTH PICK%1%1The Tooth Pick. A rather... perplexing item. Is it simply a stick adorned with teeth? Or does it possess some more arcane property, perhaps allowing you to summon teeth? Or maybe it's just really, really heavy. Whatever its purpose, it screams "I like teeth, and I want everyone to know it." A truly fang-tastic accessory, I'm sure. Just try not to poke your eye out with it.%1%1Usage: The Tooth Pick is a very efficient pick axe.
twf_jb:chomp_encyclopedia.pg.32.title=Page 32 SNAP SICKLE
twf_jb:chomp_encyclopedia.pg.32.body=SNAP SICKLE%1%1The Snap Sickle. The name itself suggests a swift, decisive motion. A quick snap and then... what? A tooth falls out? A limb is severed? This sounds like a tool for efficient, if rather brutal, work. I imagine it makes a satisfying click when used correctly. Just try not to bite off more than you can chew with its sharp edge.
twf_jb:chomp_encyclopedia.pg.33.title=Page 33 BITER
twf_jb:chomp_encyclopedia.pg.33.body=BITER%1%1The Biter. Simple. Direct. And utterly terrifying, if you're on the receiving end. This item clearly has one purpose: to bite. Is it a weapon that bites for you? Or does it enhance your own prodigious chomping power? Either way, I'm sure it's a real mouthful to deal with. Just remember, sometimes the best defense is a good offense... and a very sharp biter.
twf_jb:chomp_encyclopedia.pg.34.title=Page 34 CANINE 1 TOOTH IRON SWORD
twf_jb:chomp_encyclopedia.pg.34.body=CANINE 1 TOOTH IRON SWORD%1%1The Canine 1 Tooth Iron Sword. Ah, the humble beginning. A single canine tooth, affixed to an iron blade. A testament to your resourcefulness, or perhaps your profound lack of options. Still, even one canine can be surprisingly effective. Just be careful, it's a bit... unbalanced. Much like your approach to life, really.
twf_jb:chomp_encyclopedia.pg.35.title=Page 35 CANINE 2 TOOTH IRON SWORD
twf_jb:chomp_encyclopedia.pg.35.body=CANINE 2 TOOTH IRON SWORD%1%1The Canine 2 Tooth Iron Sword. Progress! Two canines are clearly better than one. Now you have double the piercing power, double the... toothiness. I'm sure the balance is still rather off, but who cares about such trivialities when you have two perfectly good canines to sink into your foes? Just try not to get them stuck.
twf_jb:chomp_encyclopedia.pg.36.title=Page 36 CANINE 3 TOOTH IRON SWORD
twf_jb:chomp_encyclopedia.pg.36.body=CANINE 3 TOOTH IRON SWORD%1%1The Canine 3 Tooth Iron Sword. You're really committed to this, aren't you? Three canines! At this rate, your sword will soon resemble a particularly aggressive denture. I suppose it adds a certain ferocity to your attacks. Just be sure you don't accidentally gum up the works with too many pointy bits.
twf_jb:chomp_encyclopedia.pg.37.title=Page 37 CANINE 4 TOOTH IRON SWORD
twf_jb:chomp_encyclopedia.pg.37.body=CANINE 4 TOOTH IRON SWORD%1%1The Canine 4 Tooth Iron Sword. Four canines! I'm genuinely impressed by your single-minded dedication to turning every weapon into a dental abomination. At this point, I'd suggest just biting your enemies directly. It would probably be more efficient. But then, you wouldn't get to parade around with this absurdly toothy contraption, would you?
twf_jb:chomp_encyclopedia.pg.38.title=Page 38 CANINE 5 TOOTH IRON SWORD
twf_jb:chomp_encyclopedia.pg.38.body=CANINE 5 TOOTH IRON SWORD%1%1The Canine 5 Tooth Iron Sword. My word, five! Are you trying to build a denture of destruction? This is becoming less a sword and more a spiked club of canines. I can only imagine the sheer oral trauma this thing inflicts. Just try not to get any of your own teeth knocked out when you inevitably hit yourself in the face with it.
twf_jb:chomp_encyclopedia.pg.39.title=Page 39 CANINE 6 TOOTH IRON SWORD
twf_jb:chomp_encyclopedia.pg.39.body=CANINE 6 TOOTH IRON SWORD%1%1The Canine 6 Tooth Iron Sword. Six canines! You've officially entered the realm of the truly ridiculous. This sword must be exceptionally heavy and utterly unwieldy. But then, you adventurers are rarely concerned with practicalities, are you? Just the sheer brutality of it all. Enjoy your overly toothed weapon. I'm sure it leaves a lasting impression... often embedded in your enemies.
twf_jb:chomp_encyclopedia.pg.40.title=Page 40 CANINE 7 TOOTH IRON SWORD
twf_jb:chomp_encyclopedia.pg.40.body=CANINE 7 TOOTH IRON SWORD%1%1The Canine 7 Tooth Iron Sword. Seven canines. Just... seven. There are no more words. You have reached peak canine-based weaponry. At this point, you might as well just carry a jawbone and hit people with it. This sword is a monument to your sheer, unadulterated obsession. May it serve you well in your tooth-and-nail struggles.
twf_jb:chomp_encyclopedia.pg.41.title=Page 41 CANINE AWL
twf_jb:chomp_encyclopedia.pg.41.body=CANINE AWL%1%1The Canine Awl. A smaller, more precise instrument. Designed, no doubt, for puncturing things. Perhaps crafting? Or more likely, just stabbing things in a very specific, irritating manner. The canine tooth adds that special piercing quality. Just try not to puncture your own ego with it.
twf_jb:chomp_encyclopedia.pg.42.title=Page 42 CANINE CLAYMORE
twf_jb:chomp_encyclopedia.pg.42.body=CANINE CLAYMORE%1%1The Canine Claymore. A truly massive sword, yet still adorned with canine teeth. As if a regular claymore wasn't already imposing enough! This is designed for sweeping arcs of destruction, leaving behind a trail of... well, probably more teeth. It's a rather mouth-watering prospect for any true connoisseur of large, toothy weapons.
twf_jb:chomp_encyclopedia.pg.43.title=Page 43 CARVER
twf_jb:chomp_encyclopedia.pg.43.body=CARVER%1%1The Carver. A tool for... carving. Delicate work, perhaps? Or more likely, just slicing through your enemies with a precise, almost surgical precision. I'm sure it's wonderfully sharp. Just try not to carve out more trouble than you can handle.
twf_jb:chomp_encyclopedia.pg.44.title=Page 44 CHEW BLADE
twf_jb:chomp_encyclopedia.pg.44.body=CHEW BLADE%1%1The Chew Blade. The name itself suggests a certain... gnawing quality. Does it chew through armor? Or perhaps chew on the unfortunate souls it strikes? A truly appetizing prospect for those who enjoy a bit of oral combat. Just be careful you don't bite off your own hand in the process.
twf_jb:chomp_encyclopedia.pg.45.title=Page 45 CLEAVER
twf_jb:chomp_encyclopedia.pg.45.body=CLEAVER%1%1The Cleaver. A simple, brutal instrument. Designed for cleaving. Which, I assume, means separating things into two (or more) distinct pieces. A straightforward tool for a straightforward adventurer. Just try not to cleave off a limb that you actually need.
twf_jb:chomp_encyclopedia.pg.46.title=Page 46 DENTAL HALBERD
twf_jb:chomp_encyclopedia.pg.46.body=DENTAL HALBERD%1%1The Dental Halberd. A polearm, yet still dedicated to the grand theme of dentition! This is for those who prefer to keep their enemies at a distance, while still inflicting maximum oral trauma. I imagine the reach is impressive, allowing you to bite at your foes from afar. Just try not to get it stuck in a particularly stubborn opponent.
twf_jb:chomp_encyclopedia.pg.47.title=Page 47 FANG DIRK
twf_jb:chomp_encyclopedia.pg.47.body=FANG DIRK%1%1The Fang Dirk. A short, sharp dagger, made even more deadly by the addition of a fang. Perfect for a quick, sneaky stab. Or perhaps just nicking someone in a particularly sensitive spot. It's truly a fang-tastic little weapon for those who prefer close-quarters combat. Just don't accidentally fang yourself.
twf_jb:chomp_encyclopedia.pg.48.title=Page 48 FANG LONGSWORD
twf_jb:chomp_encyclopedia.pg.48.body=FANG LONGSWORD%1%1The Fang Longsword. A long, elegant blade, yet still graced with the unmistakable presence of a fang. For those who appreciate both reach and a certain... piercing quality. I imagine it makes a rather impressive whoosh as you swing it. Just try not to get too fangled up in your own movements.
twf_jb:chomp_encyclopedia.pg.49.title=Page 49 FANG PITCHFORK
twf_jb:chomp_encyclopedia.pg.49.body=FANG PITCHFORK%1%1The Fang Pitchfork. A tool for farming, or perhaps for... impaling? With fangs, no less! This adds a rather aggressive edge to your agricultural endeavors. Or, more likely, it's just a particularly nasty weapon for keeping those pesky villagers at bay. Just try not to fork over your own life using this.
twf_jb:chomp_encyclopedia.pg.50.title=Page 50 FANG
twf_jb:chomp_encyclopedia.pg.50.body=FANG%1%1The Fang. Simply "Fang." A single, deadly fang. What more do you need, really? It's sharp, it's pointy, and it's practically begging to be embedded in something. A minimalist approach to weaponry. Or perhaps you just couldn't be bothered to put it on a stick. Either way, it's a truly biting piece of equipment.
twf_jb:chomp_encyclopedia.pg.51.title=Page 51 INCISOR SCIMITAR
twf_jb:chomp_encyclopedia.pg.51.body=INCISOR SCIMITAR%1%1The Incisor Scimitar. A curved blade, known for its sweeping cuts, now enhanced with the incisive power of an incisor tooth. This is for those who appreciate both elegance and effective slicing. I imagine it makes a rather satisfying swish as it separates unfortunate limbs. Just try not to cut corners with your technique.
twf_jb:chomp_encyclopedia.pg.52.title=Page 52 INCISOR SHORTSWORD
twf_jb:chomp_encyclopedia.pg.52.body=INCISOR SHORTSWORD%1%1The Incisor Shortsword. A compact blade, yet still possessing the sharp, cutting edge of an incisor. Perfect for quick, close-quarters engagements. It's a rather snappy little weapon, wouldn't you agree? Just try not to bite off more than you can chew with its limited reach.
twf_jb:chomp_encyclopedia.pg.53.title=Page 53 JAWBONE
twf_jb:chomp_encyclopedia.pg.53.body=JAWBONE%1%1The Jawbone. Ah, the classic. Primitive, yet effective. A raw, unadorned jawbone, wielded with primal fury. It lacks the refined craftsmanship of your other dental instruments, but it certainly makes a statement. A statement that usually involves a rather loud CRUNCH. Just try not to dislocate your own jaw while swinging it.
twf_jb:chomp_encyclopedia.pg.54.title=Page 54 RIPPER
twf_jb:chomp_encyclopedia.pg.54.body=RIPPER%1%1The Ripper. The name alone speaks volumes. This item is designed for one thing, and one thing only: to rip. To tear, to rend, to utterly destroy. I imagine it's wonderfully sharp, and equally brutal. A rather gnarly piece of equipment, don't you think? Just try not to rip yourself to shreds in your enthusiasm.
twf_jb:chomp_encyclopedia.pg.55.title=Page 55 TOOTH BROADSWORD
twf_jb:chomp_encyclopedia.pg.55.body=TOOTH BROADSWORD%1%1The Tooth Broadsword. A wide, imposing blade, yet still adorned with the very essence of dentition. This is for those who prefer a broad, sweeping attack, with an added layer of oral trauma. I imagine it makes a rather satisfying whump when it connects. Just try not to gum up the works with your wild swings.
twf_jb:chomp_encyclopedia.pg.56.title=Page 56 TUSK BLADE
twf_jb:chomp_encyclopedia.pg.56.body=TUSK BLADE%1%1The Tusk Blade. A blade, crafted from, or perhaps merely adorned with, a tusk. Sharp, pointy, and undoubtedly effective. It has a certain primal appeal, doesn't it? As if you're wielding a piece of the beast itself. Just try not to get it stuck in anything too solid.
twf_jb:chomp_encyclopedia.pg.57.title=Page 57 TUSK LONGBLADE
twf_jb:chomp_encyclopedia.pg.57.body=TUSK LONGBLADE%1%1The Tusk Longblade. For when a simple tusk blade just isn't long enough. You need more reach, more tusk. This is a weapon designed for those who appreciate both elegance and the sheer imposing nature of a lengthy, tusk-adorned weapon. I imagine it makes a rather impressive swoosh as you swing it. Just try not to trip over its considerable length.
twf_jb:chomp_encyclopedia.pg.58.title=Page 58 HARPOON
twf_jb:chomp_encyclopedia.pg.58.body=HARPOON%1%1The Harpoon. A classic tool for hunting large, aquatic beasts. Or, in your case, probably just for pinning your enemies to a particularly sturdy tree. It's wonderfully barbed, designed to keep its hold. Just try not to spear yourself when you miss.%1%1Usage: The Harpoon may be thrown.
twf_jb:chomp_encyclopedia.pg.59.title=Page 59 INCISOR SPEAR
twf_jb:chomp_encyclopedia.pg.59.body=INCISOR SPEAR%1%1The Incisor Spear. A spear, yet tipped with an incisor tooth. For those who prefer to keep their enemies at a distance, while still inflicting precise, cutting damage. It's a rather sharp idea, wouldn't you agree? Just try not to jab yourself in the foot.%1%1Usage: The Incisor Spear may be thrown.
twf_jb:chomp_encyclopedia.pg.60.title=Page 60 SPAWN SPIKED CARPET
twf_jb:chomp_encyclopedia.pg.60.body=SPAWN SPIKED CARPET%1%1The Spawn Spiked Carpet. Oh, this is truly... innovative. Not a weapon to wield, but a weapon to unfurl. Imagine, your enemies stepping onto a carpet riddled with spikes! A truly insidious trap. I'm sure it's wonderfully effective at impaling unsuspecting feet. Just try not to trip over your own trap, you clumsy oaf.%1%1Usage: The Spiked Carpet may be moved with a lead. It can despawn randomly, and can also be destroyed by lava.
twf_jb:chomp_encyclopedia.pg.61.title=Page 61 CANINE TOOTH
twf_jb:chomp_encyclopedia.pg.61.body=CANINE TOOTH%1%1The Canine Tooth. Ah, the raw material. The very essence of your obsession. A single canine tooth. What will you do with it? Wear it around your neck? Grind it into powder? Attempt to grow another creature from it? The possibilities are as endless as your inexplicable fascination with dental detritus.
twf_jb:chomp_encyclopedia.pg.62.title=Page 62 GOLD TOOTH
twf_jb:chomp_encyclopedia.pg.62.body=GOLD TOOTH%1%1The Gold Tooth. Ooh, fancy! Not just any tooth, but a gold tooth. Perhaps from a particularly wealthy adversary? Or did you just... plate a regular tooth? Either way, it adds a certain bling to your collection. Just try not to flash it too much, it might attract unwanted attention. Or, worse, tooth envy.
twf_jb:chomp_encyclopedia.pg.63.title=Page 63 INCISOR TOOTH
twf_jb:chomp_encyclopedia.pg.63.body=INCISOR TOOTH%1%1The Incisor Tooth. Another fine specimen for your burgeoning collection. The sharp, cutting incisor. Perfect for... well, for being a tooth, primarily. What thrilling adventures will you embark on to acquire more of these? Don't answer. I already know.
twf_jb:chomp_encyclopedia.pg.64.title=Page 64 MOLAR TOOTH
twf_jb:chomp_encyclopedia.pg.64.body=MOLAR TOOTH%1%1The Molar Tooth. The workhorse of the mouth. The grinding, crushing molar. A truly substantial piece of dentition. I'm sure it makes a wonderful paperweight. Or perhaps you're building a tiny, tooth-based fortress? The mind boggles.
twf_jb:chomp_encyclopedia.pg.65.title=Page 65 PREMOLAR TOOTH
twf_jb:chomp_encyclopedia.pg.65.body=PREMOLAR TOOTH%1%1The Premolar Tooth. Not quite a molar, not quite an incisor. The premolar. A versatile tooth, for versatile adventurers such as yourself. It's rather... average, isn't it? But then, sometimes average is exactly what you need.
twf_jb:chomp_encyclopedia.pg.66.title=Page 66 RING CANINE
twf_jb:chomp_encyclopedia.pg.66.body=RING CANINE%1%1The Ring Canine. A ring, adorned with a canine tooth. For when you want to subtly declare your love of dental oddities to the world. Its certainly a biting fashion statement. Just try not to get it snagged on anything important.
twf_jb:chomp_encyclopedia.pg.67.title=Page 67 RING INCISOR
twf_jb:chomp_encyclopedia.pg.67.body=RING INCISOR%1%1The Ring Incisor. A ring, with a sharp incisor tooth. For those who prefer their jewelry to have a bit of a cutting edge. A rather pointy choice, wouldn't you say? Just try not to slice your finger off when you put it on.
twf_jb:chomp_encyclopedia.pg.68.title=Page 68 RING MOLAR
twf_jb:chomp_encyclopedia.pg.68.body=RING MOLAR%1%1The Ring Molar. A ring, with a sturdy molar tooth. For when you want a more substantial, grinding kind of statement. It's certainly a chunky piece. Just try not to chip it when you inevitably hit it against something.
twf_jb:chomp_encyclopedia.pg.69.title=Page 69 RING PREMOLAR
twf_jb:chomp_encyclopedia.pg.69.body=RING PREMOLAR%1%1The Ring Premolar. A ring, with a premolar tooth. For those who appreciate the subtle nuances of dental jewelry. It's not too flashy, not too blunt. Just... right. A rather balanced choice, for someone as unhinged as yourself.
twf_jb:chomp_encyclopedia.pg.70.title=Page 70 RING TOOTH
twf_jb:chomp_encyclopedia.pg.70.body=RING TOOTH%1%1The Ring Tooth. A generic tooth on a ring. Perhaps you couldn't tell what kind it was? Or perhaps you simply don't care. It's a tooth, and it's on a ring. What more could a simple adventurer ask for? A truly gnaw-some accessory.
twf_jb:chomp_encyclopedia.pg.71.title=Page 71 ROTTEN TOOTH
twf_jb:chomp_encyclopedia.pg.71.body=ROTTEN TOOTH%1%1The Rotten Tooth. Oh, this is just charming. Not just any tooth, but a rotten one. The smell alone must be... distinct. Perhaps it gives off a debilitating aura to your enemies? Or perhaps it simply stinks. I'm leaning towards the latter. Do try to keep it away from my pages, if you please. My remaining ethereal essence is quite sensitive to... decay.
twf_jb:chomp_encyclopedia.pg.72.title=Page 72 BABY TOOTH
twf_jb:chomp_encyclopedia.pg.72.body=BABY TOOTH%1%1The Baby Tooth. A relic of innocence, now repurposed for your grim adventures. From what creature, I wonder? A particularly vicious baby, perhaps? Or did you just... find it? It certainly adds a certain novelty to your collection. Just try not to bite off more than you can chew with its limited durability.
twf_jb:chomp_encyclopedia.pg.73.title=Page 73 TUSK
twf_jb:chomp_encyclopedia.pg.73.body=TUSK%1%1The Tusk. A truly magnificent piece of dentition. Long, curving, and undeniably impressive. The ultimate symbol of power and... piercing capability. What grand beast did this come from? And what grand adventures will you undertake to acquire more? Don't tell me. I'm already tired just thinking about it.
twf_jb:chomp_encyclopedia.pg.74.title=Page 74 CANINE CHATTER
twf_jb:chomp_encyclopedia.pg.74.body=CANINE CHATTER%1%1The Canine Chatter. Ah, a Chatter! My finest creation, in some ways. A homunculus, animated by a canine tooth. Expect a rather snappy companion, one that might nip at your heels, or your enemies. It's rather barky, I imagine. Just try to keep it from biting the hand that feeds it... which is you, by the way.
twf_jb:chomp_encyclopedia.pg.75.title=Page 75 FANG CHATTER
twf_jb:chomp_encyclopedia.pg.75.body=FANG CHATTER%1%1The Fang Chatter. A Chatter, imbued with the spirit of a fang. This one will be more piercing, more focused in its attacks. Expect swift, decisive movements, and a tendency to sink its teeth into its targets. It's truly a fang-tastic companion. Just remember, it has fangs, don't get too close to its... mouth.
twf_jb:chomp_encyclopedia.pg.76.title=Page 76 GOLD CHATTER
twf_jb:chomp_encyclopedia.pg.76.body=GOLD CHATTER%1%1The Gold Chatter. A Chatter, animated by a gold tooth. This one will be rather flashy, I imagine. Perhaps it sparkles? Does it attract attention? Probably. Expect it to be rather brash, perhaps a bit gilded in its demeanor. Just try not to let its gleam blind you in battle.
twf_jb:chomp_encyclopedia.pg.77.title=Page 77 INCISOR CHATTER
twf_jb:chomp_encyclopedia.pg.77.body=INCISOR CHATTER%1%1The Incisor Chatter. A Chatter, brought to life by an incisor tooth. This one will be all about the cutting edge. Expect quick, sharp attacks, and a tendency to slice through your enemies. It's a rather incisive companion, wouldn't you agree? Just try not to let it cut corners in a fight.
twf_jb:chomp_encyclopedia.pg.78.title=Page 78 MOLAR CHATTER
twf_jb:chomp_encyclopedia.pg.78.body=MOLAR CHATTER%1%1The Molar Chatter. A Chatter, animated by a powerful molar tooth. This one will be a true grinder. Expect it to be slow but relentless, crushing its way through obstacles and enemies alike. It's a rather heavy-hitting companion, I'm sure. Just try not to get squashed by its enthusiasm.
twf_jb:chomp_encyclopedia.pg.79.title=Page 79 PREMOLAR CHATTER
twf_jb:chomp_encyclopedia.pg.79.body=PREMOLAR CHATTER%1%1The Premolar Chatter. A Chatter, imbued with the spirit of a premolar tooth. This one will be rather versatile, I imagine. Not too sharp, not too blunt, just a good, all-around fighter. Its a rather balanced companion, perfect for a balanced adventurer such as yourself. (Ha! As if.)
twf_jb:chomp_encyclopedia.pg.80.title=Page 80 ROTTEN CHATTER
twf_jb:chomp_encyclopedia.pg.80.body=ROTTEN CHATTER%1%1The Rotten Chatter. Oh, dear. A Chatter animated by a rotten tooth. Expect this one to be... unpleasant. Perhaps it smells? Does it spread decay? It's certainly a rather foul companion. I wouldn't stand too close, if I were you. And for the love of all that is still wholesome, don't let it lick you.
twf_jb:chomp_encyclopedia.pg.81.title=Page 81 TUSK CHATTER
twf_jb:chomp_encyclopedia.pg.81.body=TUSK CHATTER%1%1The Tusk Chatter. A Chatter, brought to life by a magnificent tusk. This one will be all about the piercing attack. Expect it to charge forward, impaling its targets with gusto. Its a rather pointy companion, wouldn't you agree? Just try not to get gored by its enthusiasm.
twf_jb:chomp_encyclopedia.pg.82.title=Page 82 CHATTER
twf_jb:chomp_encyclopedia.pg.82.body=CHATTER%1%1The Chatter. Ah, the generic Chatter. A homunculus animated by... a tooth. It's the baseline, the standard. Expect it to chatter. Expect it to fight. Expect it to generally be a bit of a nuisance. It's a rather mouthy companion, I'm sure. Just try to keep it from biting off more than it can chew.
twf_jb:chomp_encyclopedia.pg.83.title=Page 83 THE LAST BITE
twf_jb:chomp_encyclopedia.pg.83.body=THE LAST BITE%1%1There you have it. A veritable mouthful of wisdom, delivered with all the enthusiasm of a root canal. Now, if you'll excuse me, I believe I feel a phantom toothache coming on. It's probably your fault. Are you quite done grinding through my memories?%1%1No? You want more? You want to know more about me and what I did when I was more... you, and less... this?%1%1Right, an adventure, you say? About me? And these... dental curiosities? Fine. But don't expect any grand heroics, just the gritty, uncomfortable truth of a forgotten sorcerer trying to make do in a world far too obsessed with shiny blocks and entirely too many exploding green creatures. And for the record, this isn't about my glory, it's about explaining your future failures. Now, listen closely, for this is how a true master (briefly) operated.
twf_jb:chomp_encyclopedia.pg.84.title=Page 84 The Surface Scramble
twf_jb:chomp_encyclopedia.pg.84.body=The Surface Scramble%1%1My initial arrival in this... blocky realm was, to put it mildly, disorienting. One moment, ethereal echoes of my former glory, the next, a sudden, jarring thump onto a patch of coarse grass. No time for pleasantries, a distinct hiss from behind sent me scrambling. A Bone Saw was the first thing my spectral hands truly grasped, a rather crude but effective instrument. I didn't craft it, mind you, it was simply... there. And it immediately proved its worth by sawing through the spindly legs of a persistent spider. No elegance, just efficiency.%1%1The early days were a blur of punching trees  a truly barbaric act, if you ask me  and narrowly avoiding those exploding... things. My first proper defense was a Tooth Shield, a rather impressive collection of hardened teeth from some unfortunate bovine. It was asserted quite firmly against a charging zombie, deflecting its decaying blows with a satisfying clack. It wasn't pretty, but it kept me from becoming more... bits.%1%1Food was always an issue. I found myself in possession of a Snap Sickle, which was assertively snapping tall grass for seeds and harvesting wheat. It made quick work of the stalks, far more precise than a clumsy hand. Then, there was the rather... pointed matter of defense. A Fang Dirk found its way into my grip when a skeleton, with its annoyingly accurate bow, decided my presence was an affront. That dirk was assertively stabbed into its brittle ribcage, ending its career as an archer permanently. Crude, yes, but effective.%1%1I encountered others, of course. There was a rather jumpy fellow named 'BlockyMcBlockface' (truly, these adventurers and their names), who was more interested in digging straight down than proper exploration. And then 'Pixelina,' who had an alarming obsession with floral arrangements. They were, predictably, useless in a real fight, but they did provide occasional, albeit accidental, distractions. I mostly ignored them.
twf_jb:chomp_encyclopedia.pg.85.title=Page 85 Nether's Gnashing Depths
twf_jb:chomp_encyclopedia.pg.85.body=Nether's Gnashing Depths%1%1The Nether is a truly dreadful place, all fire and disembodied screaming. My first order of business was to acquire some obsidian, a task I found utterly tedious. Fortunately, a Tusk Axe appeared  truly, this world provides the most unusual tools just when you need them. It was assertively chopping through netherrack and even the tougher obsidian blocks. I distinctly remember using it to hack down a particularly aggressive Hoglin, proving its multifaceted utility beyond mere mining.%1%1The heat was oppressive, but the true menace came from those ghastly, fire-spitting ghasts. My limited ranged options meant getting close. Thats where the Incisor Spear came in. It was assertively jabbing through the air, piercing the fleshy, pale skin of a ghast that dared to float too close. Its surprising how much damage a well-aimed incisor can do.%1%1Then there was the matter of those pig-men, or 'Piglin Brutes' as you call them. Utterly uncivilized. They charged with surprising ferocity. My primary melee weapon, a Canine Claymore, was assertively swinging in wide arcs, the multiple canine teeth on its blade gouging chunks from their golden-armored hides. It was heavy, unwieldy for smaller opponents, but for clearing a path through a horde, it was magnificently destructive.%1%1I even dabbled in some... applied dentistry in the Nether. A rather robust Molar Breaker was asserted against a particularly stubborn patch of basalt, shattering it into usable fragments. One could also, hypothetically, use it to pulverize the defenses of certain fiery denizens, should the need arise. But I preferred to conserve my energy for truly important pursuits, like not being incinerated.
twf_jb:chomp_encyclopedia.pg.86.title=Page 86 End-uring Challenges
twf_jb:chomp_encyclopedia.pg.86.body=End-uring Challenges%1%1The End was a bleak, barren collection of rocks floating in the void. My arrival was, again, involuntary. And the first thing I noticed was the absolute silence, broken only by the ominous flapping of... her. The Ender Dragon. A magnificent, if overly dramatic, beast.%1%1I found an Incisor Double Axe at my side, a rather aggressive piece of gear. It was assertively hacking at the obsidian pillars, swiftly destroying the crystals that healed the dragon. Each swing was designed to cleave through the hard rock, making short work of those troublesome healing sources. It truly lived up to its name, providing a double dose of cutting power.%1%1Then, the skirmishes with the Endermen began. Annoying, teleporting creatures. A Premolar Club was asserted against them, its blunt, heavy head bludgeoning them into submission when they dared to get close. It wasn't refined, but it was incredibly effective at delivering a solid thump. For the more nimble ones, a Dental Halberd was asserted to keep them at bay, its extended reach allowing me to jab and parry their sudden advances without getting too close to their unsettling stares.%1%1I even had the assistance of a Canine Chatter. This small, animated homunculus was assertively nipping at the Ender Dragons heels, a constant, irritating distraction. It was rather loud, constantly making a chattering sound that, while annoying, definitely drew the dragon's attention away from me. It would leap and bite, pulling its miniature weight in the grand scheme of things.%1%1But as for the dragon itself... no, I didn't finish it. Thats your job, adventurer. I merely prepared the way, asserting my will through these... toothsome implements. I used the Incisor Double Axe to demolish its healing crystals, and the Canine Chatter to distract it. I used the Dental Halberd to defend myself from the numerous Endermen. My purpose was to survive, to learn, and to document these peculiar items for the likes of you.
twf_jb:chomp_encyclopedia.pg.87.title=Page 87 JUST DESSERTS
twf_jb:chomp_encyclopedia.pg.87.body=JUST DESSERTS%1%1One last thing... there are naturally spawning creatures like the Chatters that mimic blocks from the world. These can be a very good source of teeth, should you choose to harvest them.%1%1So, there you have it. My brief, rather tooth-filled tenure in this ridiculous world. Now, if you'll excuse me, thinking about all that exertion is making my spiritual essence rather weary. Are you quite finished with my wisdom for today, or do you intend to gnaw on my patience further?%1
twf_jb:chomp_encyclopedia.pg.button.back=Previous Page
twf_jb:chomp_encyclopedia.pg.button.next=Next Page
twf_jb:chomp_encyclopedia.pg.button.exit=Exit
twf_jb:chomp_encyclopedia.pg.button.first=First Page
twf_jb:chomp_encyclopedia.pg.button.last=Last Page
twf_jb:chomp_encyclopedia.pg.button.random=Random Page
twf_jb:chomp_encyclopedia.pg.button.goto=Go To Page
twf_jb:chomp_encyclopedia.pg.total=87

twf_jb:fact.0=Behind your canines are your premolars and molars. These are the big, flat teeth at the back of your mouth. They're like little grinding machines, perfect for squishing and mashing your food before you swallow.
twf_jb:fact.1=Braces are clever devices that gently push your teeth into straighter positions. It takes time, but it helps make your bite better and your smile... less chaotic. Though, personally, I prefer a bit of chaos.
twf_jb:fact.2=By the time you're an adult, you'll usually have 32 permanent teeth. That's a lot of chompers! Each one has a special job.
twf_jb:fact.3=Cold water animals, like seals, have a unique set of teeth designed to help them grip slippery fish. They don't need to chew much, just hold on tight!
twf_jb:fact.4=Did you know that meat-eating animals, like tigers or wolves, have really sharp, pointy teeth (like big canines and incisors) to rip food? But plant-eating animals, like cows or elephants, have big, flat molars for grinding. It all depends on what they chomp!
twf_jb:fact.5=Did you know that plaque is a sticky film of germs that's always forming on your teeth? That's why brushing is so important - it helps scrape off that plaque before it can cause cavities. It's like a tiny, invisible enemy trying to cling to your pearly whites.
twf_jb:fact.6=Did you know your teeth are the hardest parts in your whole body? Even harder than your bones! They're like tiny, super-strong rocks in your mouth, perfect for munching.
twf_jb:fact.7=Elephants have huge tusks, right? Well, those aren't horns! An elephant's tusks are actually super-long incisor teeth that keep growing throughout their lives. Imagine trying to brush those! You'd need a very tall toothbrush.
twf_jb:fact.8=Ever heard of a cavity? That's when tiny sugar bugs (germs, if you must be technical) eat away at your tooth enamel. They make tiny holes, which is why brushing is so important! Don't give those little gnawers a free meal.
twf_jb:fact.9=Every tooth has a crown (the part you see) and a root (the part hidden under your gums). The root keeps your tooth firmly in your jawbone, so it doesn't wobble out when you eat.
twf_jb:fact.10=Flossing is super important! It helps clean in between your teeth where your toothbrush can't reach, getting rid of tiny bits of food and... well, other things.
twf_jb:fact.11=Humans aren't the only ones with teeth! Most animals have them too, but they come in all sorts of shapes and sizes depending on what the animal eats. Some sharks can even grow new rows of teeth throughout their lives!
twf_jb:fact.12=If you lose a tooth as an adult, it won't grow back. That's why you need to take good care of the ones you have! Unlike some creatures in this world, you only get two sets.
twf_jb:fact.13=In the very middle of your tooth is the pulp. This is where all the nerves and blood vessels are. It's the sensitive part that tells you if something is too hot or too cold.
twf_jb:fact.14=Next to your incisors are your canine teeth. They're pointy, like a dog's fangs (hence "canine"). They're super good at tearing food, like when you're eating something tough.
twf_jb:fact.15=Not all teeth have the same number of roots! Your front teeth (incisors and canines) usually have just one root. But your back molars, those big grinders, can have two, three, or even four roots! They need that extra grip to handle all the heavy chewing.
twf_jb:fact.16=Some animals have fangs that are hollow, like snakes! They use these hollow fangs to inject venom into their prey. Rather efficient, if a bit unsporting. Lucky for you, your canine teeth are not venomous. Probably.
twf_jb:fact.17=Some animals have teeth that never stop growing! Rodents, like mice and beavers, have to constantly chew on hard things to wear down their incisors, or else their teeth would get too long. Imagine if your teeth just kept growing! Utterly inconvenient.
twf_jb:fact.18=Some people are born without wisdom teeth - those last molars that usually come in later. Lucky them. Those are often more trouble than they're worth.
twf_jb:fact.19=Teeth are unique! Just like fingerprints, no two people have the exact same set of teeth. Your smile is all your own.
twf_jb:fact.20=The average adult human jaw can create about 200 pounds of force when it bites down. That's a lot of chomping power! Enough to crush... well, let's not get into specifics.
twf_jb:fact.21=The average person produces about 1 liter of saliva (spit!) every single day. That's a lot of liquid! And it's super helpful because it moistens your food, helps you swallow, and helps clean your teeth too. It's truly a marvel of biological engineering, unlike some of your improvised dental weapons.
twf_jb:fact.22=The average person spends about 38 days in their lifetime just brushing their teeth. Imagine all the adventures you could have in that time! But no, you're stuck brushing.
twf_jb:fact.23=The biggest tooth in the world belongs to the narwhal, a type of whale. Its single, long tusk can grow up to 10 feet long! Imagine trying to brush that! It's essentially a giant tusk blade growing from its face.
twf_jb:fact.24=The muscles that control your jaw, used for chewing, are incredibly strong. The masseter muscle, which is right by your cheekbone, is considered one of the strongest muscles in your body, pound for pound! Truly a powerful chomper.
twf_jb:fact.25=The oldest known animal with teeth lived about 400 million years ago! Imagine trying to dig up those fossils. It was probably quite a snappy creature.
twf_jb:fact.26=The outside of your tooth is covered in enamel. It's the shiny, hardest part of your body. Enamel protects the inside of your tooth, like armor!
twf_jb:fact.27=The process of a tooth coming through your gum is called "eruption." It sounds like a volcano, doesn't it? But it's much slower and less explosive, thankfully. Just a tiny, determined tooth pushing its way out!
twf_jb:fact.28=The tooth fairy? Oh, that’s just a myth. I assure you, those lost baby teeth simply... vanish. Usually into the pockets of unscrupulous alchemists or, in my case, into a rather large Bucket of Teeth for... research. Don't expect any gold.
twf_jb:fact.29=Under the enamel is dentin. It's a bit softer than enamel and makes up most of your tooth. It has tiny tubes that connect to the center of your tooth.
twf_jb:fact.30=When you were a tiny baby, your teeth were already forming under your gums! They start growing even before you're born. Little warriors, preparing for their chewing duties.
twf_jb:fact.31=While all your teeth are important, your canine teeth (those pointy ones) are often the longest teeth in your mouth! Their long roots give them extra strength for tearing tough foods. They're the silent, sharp heroes of your daily meals.
twf_jb:fact.32=You only get two sets of teeth in your lifetime: your baby teeth (primary teeth) and your adult teeth (permanent teeth). So, unlike some mythical beasts, you don't get endless replacements. Cherish them!
twf_jb:fact.33=You should brush your teeth at least twice a day for two minutes each time. That's like the length of a very short song! It helps keep them clean and strong.
twf_jb:fact.34=You start with a set of baby teeth, usually 20 of them. They’re called "deciduous teeth" by the fancy folk, which just means they're going to fall out, like leaves from a tree in autumn!
twf_jb:fact.35=Your baby teeth aren't just for chewing your early, soft foods. They're also like little placeholders! They keep the space open in your jaw for your bigger, adult teeth to grow into properly. So, they're quite important, even if they're only temporary.
twf_jb:fact.36=Your front teeth are called incisors. Think of them like tiny, sharp shovels, perfect for cutting and biting into food. That's why they're at the front of your mouth!
twf_jb:fact.37=Your saliva (that's your spit) helps protect your teeth! It washes away food bits and helps neutralize acids that can harm your enamel. It's like a tiny, built-in cleaning crew.
twf_jb:fact.38=Your teeth aren't perfectly white. In fact, healthy enamel is often a little bit off-white or even slightly yellowish. That's totally normal! So don't go scrubbing them raw trying to make them sparkle like a polished gold tooth.
twf_jb:fact.39=Your teeth love calcium! Just like bones, they need lots of calcium to stay super strong. You can get calcium from milk, cheese, and even some leafy greens. So eat your spinach, you little adventurer, or your teeth might crumble!
twf_jb:fact.40=Your tongue actually helps clean your teeth! It moves food around in your mouth and helps wash away some bits, but it’s no replacement for brushing.
twf_jb:fact.41=Your wisdom teeth are the very last molars to grow in, usually when you’re much older, between 17 and 25. Sometimes they cause trouble, and sometimes they don't appear at all. They’re called "wisdom" teeth, but I assure you, they don't grant any actual wisdom. Trust me, I know.
twf_jb:fact.42=A "dry socket" is a painful condition that can happen after a tooth extraction if the blood clot doesn't form properly in the jawbone. Avoid it if you can.
twf_jb:fact.43=A tooth can appear to be healthy from the outside, but still have decay inside, especially if there's a crack or weak spot in the enamel.
twf_jb:fact.44=Beneath your gums, your teeth are held in place by tiny, super-strong fibers called periodontal ligaments. They act like shock absorbers when you bite!
twf_jb:fact.45=Each of your teeth has a unique shape, helping it do its specific job, whether it's cutting, tearing, or grinding food. No two are exactly alike, even in your own mouth.
twf_jb:fact.46=Humans only replace their teeth once, but some reptiles can replace theirs over and over again throughout their lives.
twf_jb:fact.47=If a tooth is knocked out completely but is put back into its socket very quickly, sometimes it can reattach and survive.
twf_jb:fact.48=If you wear braces, they work by applying gentle, constant pressure to your teeth to slowly move them into a new position within your jawbone.
twf_jb:fact.49=Snails actually have thousands of microscopic teeth on a ribbon-like tongue called a radula. They use it to scrape food! Imagine the Chatter that could be made from that.
twf_jb:fact.50=Some animals, like anteaters, don't have any teeth at all! They use long, sticky tongues to catch their insect prey.
twf_jb:fact.51=Some animals, like the alligator snapping turtle, have powerful jaws and sharp, horny beaks instead of traditional teeth, to crush shells.
twf_jb:fact.52=Some fish, like piranhas, have incredibly sharp, interlocking teeth designed for quickly shearing off chunks of meat.
twf_jb:fact.53=Sometimes, when you open your jaw wide, you might hear a clicking sound. This can happen if the disc in your jaw joint (TMJ) moves slightly out of place.
twf_jb:fact.54=The ancient Romans used urine as a mouthwash! Apparently, the ammonia in it was thought to whiten teeth. I shudder to even contemplate such a thing.
twf_jb:fact.55=The average human mouth usually opens to about 35-50 millimeters, or roughly the length of a few grapes stacked up.
twf_jb:fact.56=The average person has about 300 types of bacteria living in their mouth. Most are harmless, but some can cause cavities if you don't brush!
twf_jb:fact.57=The earliest "toothpicks" were made from bone, wood, or quills. Humans have always been obsessed with getting bits out of their teeth.
twf_jb:fact.58=The earliest civilizations used various substances, including charcoal and tree bark, to try and clean their teeth.
twf_jb:fact.59=The formation of your teeth starts with the crown, then the root grows afterward. It’s like building a house from the roof down.
twf_jb:fact.60=The human jaw is designed for omnivores - eating both plants and meat - which is why you have different types of teeth for cutting, tearing, and grinding.
twf_jb:fact.61=The inside of your cheeks and lips are lined with a smooth tissue that helps protect your teeth from friction and rubbing.
twf_jb:fact.62=The longest human tooth ever recorded was about 1.5 inches long, a canine from a man in Germany. A truly impressive fang.
twf_jb:fact.63=The only bone in your head that moves is your lower jaw, or mandible, which helps you chew and talk.
twf_jb:fact.64=The part of your tooth that connects the root to the crown is called the "neck" or "cervix." It's usually hidden by your gums.
twf_jb:fact.65=The phrase "by the skin of your teeth" means barely escaping something, because the skin of your teeth (the enamel) is very thin.
twf_jb:fact.66=The pulp inside your tooth also helps nourish the dentin and keeps the tooth alive and healthy.
twf_jb:fact.67=The roots of your teeth are covered in a bone-like substance called cementum. It helps anchor the ligaments that hold your tooth to your jawbone.
twf_jb:fact.68=The smallest muscle in your body, the stapedius muscle in your ear, is controlled by a nerve that runs near your jaw.
twf_jb:fact.69=The term "gum line" refers to where your gum meets your tooth. It's an important area to clean when brushing.
twf_jb:fact.70=The upper jaw contains large air-filled spaces called maxillary sinuses, which can sometimes cause pain that feels like a toothache.
twf_jb:fact.71=The way your upper and lower teeth come together is called your "occlusion" or "bite." A good bite helps you chew food properly.
twf_jb:fact.72=The wisdom teeth are named because they appear much later in life, supposedly when a person gains more wisdom. Don't fall for it.
twf_jb:fact.73=Tooth discoloration can be caused by certain foods and drinks (like coffee or berries), smoking, or even some medications.
twf_jb:fact.74=Your body can create new dentin inside your tooth as a way to protect the pulp from decay or injury, though it's a slow process.
twf_jb:fact.75=Your jaw muscles are surprisingly precise, allowing you to chew with just the right amount of force, whether you're eating something soft or hard.
twf_jb:fact.76=Your jaw muscles work together with your tongue to form food into a soft ball (called a bolus) that you can easily swallow.
twf_jb:fact.77=Your jawbone actually gets stronger and denser if it's regularly used for chewing, as the stress helps maintain its bone mass.
twf_jb:fact.78=Your jawbone has nerves that help you feel sensations in your lower face and teeth, like temperature or pressure.
twf_jb:fact.79=Your teeth can tell stories! Forensic scientists can examine teeth to figure out a person's age, diet, and sometimes even where they lived.
twf_jb:fact.80=Your upper jaw (maxilla) is part of your skull and does not move. Only your lower jaw (mandible) has that freedom of movement.
